# Set prefix key
set -g prefix C-t
unbind C-b

set -g default-shell "${TMUX_SHELL}"

set -s escape-time 0
set -g base-index 1
set -g mouse on
set -g focus-events on

# True color
set -ga terminal-overrides ",xterm-256color:Tc"
set -sa terminal-features ',alacritty:RGB'

# Status line
set -g status-position bottom
set -g status-left-length 150
set -g status-right-length 120
set -g status-interval 1
set -g status-justify centre
set -g status-bg "color236"
set -g status-fg "color234"
set -g status-left\
    '#[fg=color253,bg=color239] #S at #H : [#P] #[fg=color239,bg=color236]'
set -g status-right\
    '#[fg=color242,bold]#[bg=color107,bold]#(sh -c "${XDG_CONFIG_HOME}/tmux/battery")#[fg=color239,bg=color236]#[bg=color239,fg=color253,bold] %Y-%m-%d(%a)%H:%M '

setw -g window-status-style dim
setw -g window-status-current-style bold,bright
setw -g window-status-format\
    '#[bg=color238,fg=color253] #I: #W #[fg=color238,bg=color236]#[fg=color236]ﮋ'
setw -g window-status-current-format\
    '#[bg=color240,fg=color253] #I: #W #[fg=color240,bg=color236]#[fg=color236]ﮋ'

# Key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind t split-window -h
bind y split-window -v
bind space copy-mode

unbind n; bind n new-window
unbind [; bind [ previous-window
unbind ]; bind ] next-window
unbind d; bind d popup -w95% -h95% -d '#{pane_current_path}' -E lazydocker
unbind g; bind g popup -w95% -h95% -d '#{pane_current_path}' -E tig

unbind p
unbind c

bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf \; display-message "Config reloaded!!"
bind o run-shell "open #{pane_current_path}"
bind q confirm-before -p "Respawn pane? (y/others)" "respawn-pane -k -c '#{pane_current_path}'"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}"\
  "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Clipboard
set -s set-clipboard on
set -s copy-command 'pbcopy'

# vi mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Y send -X copy-pipe-and-cancel "pbcopy"
bind-key C-p paste-buffer


# Save terminal logs
# `pipe-pane` can store only one pane. `less -r` do not display command input properly (in MacOS).
# bind-key U pipe-pane '/bin/cat >> $HOME/logs/tmux/tmux-#W--$(date +%F--%H-%M-%S).log' \; display-message 'Started logging to $HOME/logs/tmux/tmux-#W--$(date +%F--%H-%M-%S).log'
# bind-key u pipe-pane \; display-message 'Ended logging to $HOME/logs/tmux/tmux-#W--$(date +%F--%H-%M-%S).log'
